<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Footer -->
<footer id="footer" class="cps-footer">
  <div class="container -fluid">
    <div class="row">
      <div class="col-md-3">
        <h4>Endereço</h4>
      <address>Praça 19 de janeiro, 144<br>Boqueirão — Praia Grande-SP,<br>CEP: 11700-100.</address>
      <p><a href="https://goo.gl/maps/Hd21vCyH4uHDEMb49" target="_blank">mostrar mapa</a></p>
    </div>
    <div class="col-md-3">
      <h4>Contato</h4>
      <p class="lead">(13) 3591-1303<br>(13) 3591-6968</p>
      <p><a href="#">mail@contato.edu.br</a></p>
    </div>
    <div class="col-md-6">
      <h4>Social</h4>
      <ul class="nav nav-pills">
        <li><a href="#"><i class="fa fa-twitter fa-lg"></i>&nbsp; Twitter</a></li>
        <li><a href="#"><i class="fa fa-facebook-official fa-lg"></i>&nbsp; Facebook</a></li>
        <li><a href="#"><i class="fa fa-youtube fa-lg"></i>&nbsp; Youtube</a></li>
        <li><a href="#"><i class="fa fa-whatsapp fa-lg"></i>&nbsp; WhatsApp</a></li>
        <li><a href="#"><i class="fa fa-instagram fa-lg"></i>&nbsp; Instagram</a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-lg"></i>&nbsp; LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="text-center">
    <p>&copy; 2022 Fatec Praia Grande.</p>
    <p>Desenvolvido com <a href="#">CPS Front-end</a> por <a href="#">[Nome do Desenvolvedor]</a>.</p>
  </div>
</div>
</footer>
