<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CPS Front-end core CSS -->
    <link rel="stylesheet" href="https://adammacias.github.io/cps-frontend/assets/css/centropaulasouza.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- CPS Front-end core JavaScript -->
    <script src="https://adammacias.github.io/cps-frontend/assets/js/main.min.js"></script>